# RescueLocatorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clinton/rescuelocatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinton/rescuelocatorapp/: MainViewModelFactory.kt  MainviewModel.kt
app/src/main/java/com/clinton/rescuelocatorapp/adapters/: GuardianAdapter.kt  GuardianAdaptor.kt  HistoryAdapters.kt  HistoryAdaptor.kt
app/src/main/java/com/clinton/rescuelocatorapp/database/: AddGuardian.kt  GuardianDao.kt  GurdianDatabase.kt  History.kt
app/src/main/java/com/clinton/rescuelocatorapp/models/: User.kt
app/src/main/java/com/clinton/rescuelocatorapp/ui/activities/: DashboardActivity.kt  MainActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/clinton/rescuelocatorapp/ui/fragments/: AboutFragment.kt  AddContactFragment.kt  ConfirmationFragment.kt  ContactFragment.kt  ForgotFragment.kt  HelpFragment.kt  HistoryFragment.kt  Home.kt  MapFragment.kt  SettingFragment.kt  UpdateProfileFragment.kt
app/src/main/java/com/clinton/rescuelocatorapp/utils/: ItemClickListener.kt  MainViewModel.kt  MainViewModelFactory.kt  SmsDeliveredBroadcastReceiver.kt  SmsSentBroadcastReciever.kt
app/src/main/res/layout/: activity_signin.xml  fragment_add_contact.xml  fragment_confirmation.xml  fragment_forgot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clinton/rescuelocatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
